<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="./services.css" />
  </head>
  <body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <div class="container1">
        <ul class="nav-list">
          <li class="hover"><a href="./design.html">Home</a></li>
          <li  class="hover"><a href="./about.html">About us</a></li>
          <li class="hover"><a href="./services.html">Our Services</a></li>
          <li class="hover"><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>
   <section>
   <div class="vision">
   <h6>Our Services</h6>
   <h2 style="margin-top: -10px;font-size: 35px;">We are a team <br>of creatives.</h2>
   <p>The Movedo Generation of multi-purpose <br> themes is here. In a marketplace volatile <br> you need to build confident themes.</p>
   <p><span style="color: red;font-weight: bolder;">01.</span>Your site will look sharp</p>
   <p><span style="color: red;font-weight: bolder;">02.</span>Support all the way through</p>
   <p><span style="color: red;font-weight: bolder;">03.</span>We give you digital solutions</p>
   </div>
   </div>
  </section>
   <div>
  <img src="./images/movedo-corporate-bg-01-1920x600.jpg" style="width:100%;">
  </div> 
  <div class="planning">
    <div class="Strategy">
      <h1 style="color:red;margin-top: 80px;">Planning & Strategy</h1>
    </div>
<div class="movedo">
<h1>We guarantee you support for every <br>buyer of Movedo.</h1>
<p class="far">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the <br>blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. Which roasted <br>parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it <br>is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum <br> decided to leave for the far World of Grammar.</p>
</div>
  </div> 
  <section>
    <div class="moment">
      <div class="together">
   <h3>Support all the <br>way through</h3>
   <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
   <p><a href="#">Read more about</a></p>
   </div>
   </div>
   </div>
  </section>
  <section>
    <div class="moment">
      <div class="behind">
   <h3>What we<br>can do for you?</h3>
   <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
   <p><a href="#">Stay connected</a></p>
   </div>
   </div>
   </div>
  </section>
  <section style="background-color: aquamarine;">
  <div class="container6">
  <div class="thistime">
  <h2>Choose your plan</h2>
  <p>Far far away, behind the word mountains, far from the countries Vokalia and <br>Consonantia, there live the blind texts. Separated they live in Bookmarks <br>grove right at the coast of the Semantics, a large language ocean.</p>
  </div>
   </div>
  </section>
  <section
      style="
        background: #161616;
        float: left;
        padding: 50px 20px;
        margin-top: -280px;
      "
    >
      <div class="overlap">
        <div class="overlap1">
          <h1>Join Our Newsletter</h1>
          <button class="btn">Sign up now</button>
        </div>
      </div>
      <div class="container">
        <footer>
          <h4>Starting a project?</h4>
          <h1>Contact Us</h1>
          <div class="foot">
            <p>
              Address:<br />
              38 Oatland Avenue Chicago, Illinois 283020
            </p>
          </div>
          <div class="foot">
            <p>
              Tel: 0800 390 9292<br />
              E-mail: hello@movedo.com
            </p>
          </div>
          <div class="foot">
            <p style="float: left">
              Behance<br />
              Dribbble
            </p>

            <p style="float: right">
              Facebook<br />
              Instagram
            </p>
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
